{
  "name": "react-practise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "devServer": "json-server --watch db.json --port 3004",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.19"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "json-server": "^0.17.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.8.0",
    "styled-components": "^6.1.11",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.0",
    "jsdom": "^21.1.1",
    "prettier": "^2.8.8",
    "vite": "^4.3.2",
    "vitest": "^0.30.1"
  }
}
